<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FE:3B:AB:65:BF:3C:2B:A8:D1:21:4E:52:FD:49:98:C5:FA:BF:18:40%3Bcom.jando.fitness_app

    You can also add your credentials to an existing key, using these values:

    Package name:
    FE:3B:AB:65:BF:3C:2B:A8:D1:21:4E:52:FD:49:98:C5:FA:BF:18:40

    SHA-1 certificate fingerprint:
    FE:3B:AB:65:BF:3C:2B:A8:D1:21:4E:52:FD:49:98:C5:FA:BF:18:40

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAvL25wzTtBBHixeKtz_QFaGW77lSZEoik</string>
</resources>
