<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary">

    <ScrollView
        android:id="@+id/scroll_view_container"
        android:layout_width="387dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/EmergencyBTN"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="64dp"
                android:layout_marginRight="16dp"
                android:background="#DE1738"
                android:text="Emergency"
                android:textColor="#FFFFFF"
                android:textSize="50dp" />

            <Button
                android:id="@+id/button_user_settings"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="64dp"
                android:layout_marginRight="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="User Information Settings" />

            <Button
                android:id="@+id/button_user_account_settings"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="64dp"
                android:layout_marginRight="16dp"
                android:text="@string/account_page_box_account_settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:onClick="GoToAccountSettingsPage"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="64dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="box4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="64dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="box5" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>