<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bot_nav_home"
        android:icon="@drawable/ic_action_home_dark"
        android:title="@string/bot_nav_home" />
    <item
        android:id="@+id/bot_nav_account"
        android:icon="@drawable/ic_action_account_dark"
        android:title="@string/bot_nav_account" />
    <item
        android:id="@+id/bot_nav_health"
        android:icon="@drawable/ic_action_health_dark"
        android:title="@string/bot_nav_health" />
</menu>